2026-04-29T04:45:05.0775383Z ##[group]Run actions/checkout@main
2026-04-29T04:45:05.0776297Z with:
2026-04-29T04:45:05.0776741Z   repository: x7780/immortalwrt-Actios
2026-04-29T04:45:05.0777458Z   token: ***
2026-04-29T04:45:05.0777858Z   ssh-strict: true
2026-04-29T04:45:05.0778265Z   ssh-user: git
2026-04-29T04:45:05.0778913Z   persist-credentials: true
2026-04-29T04:45:05.0779471Z   clean: true
2026-04-29T04:45:05.0779905Z   sparse-checkout-cone-mode: true
2026-04-29T04:45:05.0780429Z   fetch-depth: 1
2026-04-29T04:45:05.0780835Z   fetch-tags: false
2026-04-29T04:45:05.0781261Z   show-progress: true
2026-04-29T04:45:05.0781699Z   lfs: false
2026-04-29T04:45:05.0782080Z   submodules: false
2026-04-29T04:45:05.0782513Z   set-safe-directory: true
2026-04-29T04:45:05.0783241Z env:
2026-04-29T04:45:05.0783722Z   REPO_URL: https://github.com/lkiuyu/immortalwrt
2026-04-29T04:45:05.0784303Z   REPO_BRANCH: master
2026-04-29T04:45:05.0784731Z   TZ: Asia/Shanghai
2026-04-29T04:45:05.0785487Z ##[endgroup]
2026-04-29T04:45:05.1780180Z Syncing repository: x7780/immortalwrt-Actios
2026-04-29T04:45:05.1782525Z ##[group]Getting Git version info
2026-04-29T04:45:05.1783411Z Working directory is '/home/runner/work/immortalwrt-Actios/immortalwrt-Actios'
2026-04-29T04:45:05.1784583Z [command]/usr/bin/git version
2026-04-29T04:45:05.1794264Z git version 2.53.0
2026-04-29T04:45:05.1817736Z ##[endgroup]
2026-04-29T04:45:05.1833474Z Temporarily overriding HOME='/home/runner/work/_temp/1d66539d-09f3-4535-adb0-bfd2cb793ca6' before making global git config changes
2026-04-29T04:45:05.1836553Z Adding repository directory to the temporary git global config as a safe directory
2026-04-29T04:45:05.1839841Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/immortalwrt-Actios/immortalwrt-Actios
2026-04-29T04:45:05.1873528Z Deleting the contents of '/home/runner/work/immortalwrt-Actios/immortalwrt-Actios'
2026-04-29T04:45:05.1878275Z ##[group]Initializing the repository
2026-04-29T04:45:05.1883883Z [command]/usr/bin/git init /home/runner/work/immortalwrt-Actios/immortalwrt-Actios
2026-04-29T04:45:05.1978259Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-29T04:45:05.1980846Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-29T04:45:05.1982787Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-29T04:45:05.1984385Z hint: call:
2026-04-29T04:45:05.1985486Z hint:
2026-04-29T04:45:05.1986623Z hint: 	git config --global init.defaultBranch <name>
2026-04-29T04:45:05.1987726Z hint:
2026-04-29T04:45:05.1989120Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-29T04:45:05.1991000Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-29T04:45:05.1992530Z hint:
2026-04-29T04:45:05.1993309Z hint: 	git branch -m <name>
2026-04-29T04:45:05.1994151Z hint:
2026-04-29T04:45:05.1995232Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-29T04:45:05.1997319Z Initialized empty Git repository in /home/runner/work/immortalwrt-Actios/immortalwrt-Actios/.git/
2026-04-29T04:45:05.2000372Z [command]/usr/bin/git remote add origin https://github.com/x7780/immortalwrt-Actios
2026-04-29T04:45:05.2026454Z ##[endgroup]
2026-04-29T04:45:05.2027836Z ##[group]Disabling automatic garbage collection
2026-04-29T04:45:05.2031191Z [command]/usr/bin/git config --local gc.auto 0
2026-04-29T04:45:05.2059735Z ##[endgroup]
2026-04-29T04:45:05.2060585Z ##[group]Setting up auth
2026-04-29T04:45:05.2061540Z Removing SSH command configuration
2026-04-29T04:45:05.2066390Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-29T04:45:05.2097276Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-29T04:45:05.2365708Z Removing HTTP extra header
2026-04-29T04:45:05.2370723Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-29T04:45:05.2400751Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-29T04:45:05.2608344Z Removing includeIf entries pointing to credentials config files
2026-04-29T04:45:05.2615273Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-29T04:45:05.2646619Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-29T04:45:05.2861771Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-fe14c1d2-28c8-4d49-9223-477aa4934d54.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-29T04:45:05.2899306Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/immortalwrt-Actios/immortalwrt-Actios/.git.path /home/runner/work/_temp/git-credentials-fe14c1d2-28c8-4d49-9223-477aa4934d54.config
2026-04-29T04:45:05.2929199Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/immortalwrt-Actios/immortalwrt-Actios/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-fe14c1d2-28c8-4d49-9223-477aa4934d54.config
2026-04-29T04:45:05.2957205Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-fe14c1d2-28c8-4d49-9223-477aa4934d54.config
2026-04-29T04:45:05.2986137Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-fe14c1d2-28c8-4d49-9223-477aa4934d54.config
2026-04-29T04:45:05.3011016Z ##[endgroup]
2026-04-29T04:45:05.3011786Z ##[group]Fetching the repository
2026-04-29T04:45:05.3019904Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b63e0ecdb7e7a63d7c2e7d174bd2b7c8aa8d4529:refs/remotes/origin/main
2026-04-29T04:45:07.1865565Z From https://github.com/x7780/immortalwrt-Actios
2026-04-29T04:45:07.1866734Z  * [new ref]         b63e0ecdb7e7a63d7c2e7d174bd2b7c8aa8d4529 -> origin/main
2026-04-29T04:45:07.1898447Z [command]/usr/bin/git branch --list --remote origin/main
2026-04-29T04:45:07.1921768Z   origin/main
2026-04-29T04:45:07.1929858Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-04-29T04:45:07.1951063Z b63e0ecdb7e7a63d7c2e7d174bd2b7c8aa8d4529
2026-04-29T04:45:07.1955261Z ##[endgroup]
2026-04-29T04:45:07.1955920Z ##[group]Determining the checkout info
2026-04-29T04:45:07.1963362Z ##[endgroup]
2026-04-29T04:45:07.1969054Z [command]/usr/bin/git sparse-checkout disable
2026-04-29T04:45:07.2001092Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-29T04:45:07.2026139Z ##[group]Checking out the ref
2026-04-29T04:45:07.2031539Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-29T04:45:07.3063799Z Switched to a new branch 'main'
2026-04-29T04:45:07.3065437Z branch 'main' set up to track 'origin/main'.
2026-04-29T04:45:07.3071936Z ##[endgroup]
2026-04-29T04:45:07.3111712Z [command]/usr/bin/git log -1 --format=%H
2026-04-29T04:45:07.3135669Z b63e0ecdb7e7a63d7c2e7d174bd2b7c8aa8d4529
